#Greenfoot project file
class.BottomPlatform.image=bottom_platform.png
class.Frog.image=frog1.png
class.MyWorld.image=underwater.png
class.TopPlatform.image=top_platform.png
dependency1.from=MyWorld
dependency1.to=TopPlatform
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=BottomPlatform
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Ground
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Frog
dependency4.type=UsesDependency
dependency5.from=Frog
dependency5.to=TopPlatform
dependency5.type=UsesDependency
dependency6.from=Frog
dependency6.to=BottomPlatform
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
height=585
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TopPlatform
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target2.height=50
target2.name=Frog
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Ground
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=BottomPlatform
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=160
target4.y=70
target5.height=50
target5.name=MyWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
version=3.0.0
width=881
world.lastInstantiated=MyWorld
xPosition=450
yPosition=141
