#BlueJ class context
comment0.target=Mario
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mario\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=filename\ numFrames\ frameWidth\ frameHeight
comment1.target=Mario(java.lang.String,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ movementTest()
comment4.params=
comment4.target=void\ updateLocation()
comment5.params=
comment5.target=void\ jumpTest()
numComments=6
