#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addPlatforms()
comment4.params=
comment4.target=void\ addFish()
comment4.text=\r\n\ Adds\ a\ fish\ with\ a\ random\ speed\ at\ a\ random\ location\ either\ on\ the\ right\ side\ of\ the\r\n\ world\ or\ the\ left\ side\ of\ the\ world.\ \r\n
numComments=5
