#Greenfoot project file
class.BottomPlatform.image=bottom_platform.png
class.Fish.image=fish3.png
class.Frog.image=frog1.png
class.MyWorld.image=underwater.png
class.Shark.image=shark.png
class.TopPlatform.image=top_platform.png
dependency1.from=MyWorld
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=Frog
dependency10.to=Fish
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Frog
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=TopPlatform
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=BottomPlatform
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Fish
dependency5.type=UsesDependency
dependency6.from=Frog
dependency6.to=Shark
dependency6.type=UsesDependency
dependency7.from=Frog
dependency7.to=TopPlatform
dependency7.type=UsesDependency
dependency8.from=Frog
dependency8.to=BottomPlatform
dependency8.type=UsesDependency
dependency9.from=Frog
dependency9.to=Ground
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=585
package.numDependencies=10
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TopPlatform
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target2.height=50
target2.name=Platform
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target3.height=50
target3.name=Frog
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Ground
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Shark
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=Fish
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=BottomPlatform
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=160
target7.y=70
target8.height=50
target8.name=MyWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
version=3.0.0
width=901
world.lastInstantiated=MyWorld
xPosition=450
yPosition=108
